In [3]:
import pandas as pd
import numpy as np

In [4]:
data = {
    'A': [1, 2, 3, 4, 5],
    'B': [5, 6, 7, 8, np.nan],
    'C': ['p', 'q', 'r', 's', 's'],
    'D': [np.nan, 1.2, 3.4, 5.6, 7.8],
    'E': ['x', 'y', 'z', 'x', 'y'],
    'F': ['alpha', 'beta', 'alpha', 'gamma', 'beta'],
    'G': [10, 20, 30, 40, 50],
    'H': [100, 200, 300, 400, 500],
    'I': ['one', 'two', 'three', 'one', 'two'],
    'J': ['first', 'second', 'first', 'second', 'first'],
    'K': [np.nan, np.nan, 15, 25, 35],
    'L': ['1.1', '2.2', '3.3', '4.4', '5.5']
}

df = pd.DataFrame(data)
df.head()

   A    B  C    D  E      F   G    H      I       J     K    L
0  1  5.0  p  NaN  x  alpha  10  100    one   first   NaN  1.1
1  2  6.0  q  1.2  y   beta  20  200    two  second   NaN  2.2
2  3  7.0  r  3.4  z  alpha  30  300  three   first  15.0  3.3
3  4  8.0  s  5.6  x  gamma  40  400    one  second  25.0  4.4
4  5  NaN  s  7.8  y   beta  50  500    two   first  35.0  5.5

In [5]:
# Concatenate df with itself vertically.

In [8]:
pd.concat([df,df],axis = 0,ignore_index=True)

   A    B  C    D  E      F   G    H      I       J     K    L
0  1  5.0  p  NaN  x  alpha  10  100    one   first   NaN  1.1
1  2  6.0  q  1.2  y   beta  20  200    two  second   NaN  2.2
2  3  7.0  r  3.4  z  alpha  30  300  three   first  15.0  3.3
3  4  8.0  s  5.6  x  gamma  40  400    one  second  25.0  4.4
4  5  NaN  s  7.8  y   beta  50  500    two   first  35.0  5.5
5  1  5.0  p  NaN  x  alpha  10  100    one   first   NaN  1.1
6  2  6.0  q  1.2  y   beta  20  200    two  second   NaN  2.2
7  3  7.0  r  3.4  z  alpha  30  300  three   first  15.0  3.3
8  4  8.0  s  5.6  x  gamma  40  400    one  second  25.0  4.4
9  5  NaN  s  7.8  y   beta  50  500    two   first  35.0  5.5

In [10]:
# Merge df with itself on column 'E'.
# inner join!!
# column which are coming from , left table , add "_l"
# column which are coming from , right table, add "_r"

In [14]:
pd.merge(df,df,on='E',how='inner',
        suffixes=("_l","_r"))

,A_l,B_l,C_l,D_l,E,F_l,G_l,H_l,I_l,J_l,...,B_r,C_r,D_r,F_r,G_r,H_r,I_r,J_r,K_r,L_r
0,1,5.0,p,NaN,x,alpha,10,100,one,first,...,5.0,p,NaN,alpha,10,100,one,first,NaN,1.1
1,1,5.0,p,NaN,x,alpha,10,100,one,first,...,8.0,s,5.6,gamma,40,400,one,second,25.0,4.4
2,2,6.0,q,1.2,y,beta,20,200,two,second,...,6.0,q,1.2,beta,20,200,two,second,NaN,2.2
3,2,6.0,q,1.2,y,beta,20,200,two,second,...,NaN,s,7.8,beta,50,500,two,first,35.0,5.5
4,3,7.0,r,3.4,z,alpha,30,300,three,first,...,7.0,r,3.4,alpha,30,300,three,first,15.0,3.3
5,4,8.0,s,5.6,x,gamma,40,400,one,second,...,5.0,p,NaN,alpha,10,100,one,first,NaN,1.1
6,4,8.0,s,5.6,x,gamma,40,400,one,second,...,8.0,s,5.6,gamma,40,400,one,second,25.0,4.4
7,5,NaN,s,7.8,y,beta,50,500,two,first,...,6.0,q,1.2,beta,20,200,two,second,NaN,2.2
8,5,NaN,s,7.8,y,beta,50,500,two,first,...,NaN,s,7.8,beta,50,500,two,first,35.0,5.5

In [15]:
df.head()

   A    B  C    D  E      F   G    H      I       J     K    L
0  1  5.0  p  NaN  x  alpha  10  100    one   first   NaN  1.1
1  2  6.0  q  1.2  y   beta  20  200    two  second   NaN  2.2
2  3  7.0  r  3.4  z  alpha  30  300  three   first  15.0  3.3
3  4  8.0  s  5.6  x  gamma  40  400    one  second  25.0  4.4
4  5  NaN  s  7.8  y   beta  50  500    two   first  35.0  5.5

In [17]:
# groupby column F
# Calc.mean of G & max of H
# in a single step

In [21]:
# group by F and avg of G
df.groupby("F")["G"].mean()

F
alpha    20.0
beta     35.0
gamma    40.0
Name: G, dtype: float64

In [23]:
df.groupby("F").agg(mean_G = ("G","mean"),
                   max_H = ("H","max"))

       mean_G  max_H
F
alpha    20.0    300
beta     35.0    500
gamma    40.0    400

In [24]:
# ----------------------------
# groupby column F
# Calc.mean of G & max of H
# ----------------------------
# --> 70th %ile of column H!!
# in a single step

In [27]:
df.groupby("F").agg(mean_G = ("G","mean"),
                   max_H = ("H","max"),
                   q70_H = ("H",lambda x : x.quantile(0.7)))

       mean_G  max_H  q70_H
F
alpha    20.0    300  240.0
beta     35.0    500  410.0
gamma    40.0    400  400.0

In [28]:
df.head()

   A    B  C    D  E      F   G    H      I       J     K    L
0  1  5.0  p  NaN  x  alpha  10  100    one   first   NaN  1.1
1  2  6.0  q  1.2  y   beta  20  200    two  second   NaN  2.2
2  3  7.0  r  3.4  z  alpha  30  300  three   first  15.0  3.3
3  4  8.0  s  5.6  x  gamma  40  400    one  second  25.0  4.4
4  5  NaN  s  7.8  y   beta  50  500    two   first  35.0  5.5

In [29]:
df.isnull().sum()

A    0
B    1
C    0
D    1
E    0
F    0
G    0
H    0
I    0
J    0
K    2
L    0
dtype: int64

In [30]:
# 3) - write a loop which fills missing value for each numerical 
# column with its own mean
# B --> fill it mean of col B
# D --> fill it mean of col D
# K --> fill it mean of col K

In [32]:
for i in df.columns :
    print(i)

A
B
C
D
E
F
G
H
I
J
K
L

In [39]:
for i in df.columns :
    print(i,"-",df[i].dtypes)

A - int64
B - float64
C - object
D - float64
E - object
F - object
G - int64
H - int64
I - object
J - object
K - float64
L - object

In [40]:
for i in df.columns :
    if df[i].dtypes in ('int64','float64'):
        print(i)

A
B
D
G
H
K

In [41]:
for i in df.columns :
    if df[i].dtypes in ('int64','float64'):
        df[i].fillna(df[i].mean(),inplace=True)

/var/folders/dq/452wvgp96nv2qcc3dn0dv8240000gn/T/ipykernel_27060/3972975094.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i].fillna(df[i].mean(),inplace=True)

In [42]:
df.isnull().sum()

A    0
B    0
C    0
D    0
E    0
F    0
G    0
H    0
I    0
J    0
K    0
L    0
dtype: int64

In [43]:
# Using a loop, calculate a running total of column G 
# and store it in a new column Running_Total_G

In [45]:
df["G"]

0    10
1    20
2    30
3    40
4    50
Name: G, dtype: int64

In [49]:
running_total  = 0 
running_totals = []
for value in df['G']:
    running_total = running_total + value
    running_totals.append(running_total)

In [50]:
running_totals

[10, 30, 60, 100, 150]

In [51]:
df['running_total'] = running_totals

In [52]:
df

   A    B  C    D  E      F   G    H      I       J     K    L  running_total
0  1  5.0  p  4.5  x  alpha  10  100    one   first  25.0  1.1             10
1  2  6.0  q  1.2  y   beta  20  200    two  second  25.0  2.2             30
2  3  7.0  r  3.4  z  alpha  30  300  three   first  15.0  3.3             60
3  4  8.0  s  5.6  x  gamma  40  400    one  second  25.0  4.4            100
4  5  6.5  s  7.8  y   beta  50  500    two   first  35.0  5.5            150

In [53]:
df["r_Total"] = df['G'].cumsum()
df

,A,B,C,D,E,F,G,H,I,J,K,L,running_total,r_Total
0,1,5.0,p,4.5,x,alpha,10,100,one,first,25.0,1.1,10,10
1,2,6.0,q,1.2,y,beta,20,200,two,second,25.0,2.2,30,30
2,3,7.0,r,3.4,z,alpha,30,300,three,first,15.0,3.3,60,60
3,4,8.0,s,5.6,x,gamma,40,400,one,second,25.0,4.4,100,100
4,5,6.5,s,7.8,y,beta,50,500,two,first,35.0,5.5,150,150

In [55]:
# Add a new column "new" where:
# The value is "high" if H is greater than 300.
# The value is "medium" if H is between 200 and 300 (inclusive).
# The value is "low" otherwise.

# you have to write a func and use the method "apply"

In [57]:
def categ(row):
    if row > 300 :
        return 'high'
    elif 200<=row<300:
        return 'med'
    else :
        return 'low'

In [58]:
df['new'] = df["H"].apply(categ)

In [59]:
df[["H",'new']]

     H   new
0  100   low
1  200   med
2  300   low
3  400  high
4  500  high

In [60]:
# Write a custom function that:
# Checks if the sequence of values in columns A, B, and C (row-wise) 
# matches a pattern:
# 1. A > 2
# 2. B is not NaN
# 3. C is either "r" or "s".

# If a row matches the pattern, return the product of A and H.
# Otherwise, return -1.

# Store the result in a new column Pattern_Result.

In [61]:
df[["A","B","C"]]

   A    B  C
0  1  5.0  p
1  2  6.0  q
2  3  7.0  r
3  4  8.0  s
4  5  6.5  s

In [63]:
def match(row):
    if (row['A']>2) and (not pd.isna(row['B'])) and (row['C'] in ['r','s']):
        return row['H']*row['A']
    else :
        return -1

In [64]:
df['Pattern_Result'] = df.apply(match,axis = 1)

In [69]:
df[['Pattern_Result',"A","B","C","H"]]

   Pattern_Result  A    B  C    H
0              -1  1  5.0  p  100
1              -1  2  6.0  q  200
2             900  3  7.0  r  300
3            1600  4  8.0  s  400
4            2500  5  6.5  s  500